<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<form method="get" action="lista" >

    Titulo <input type="text" name="titulo" value="Alumnos" /><br>
    Columnas <input type="number" name="columnas" value="3" /><br>

    Limite inferior <input type="text" name="inferior" value="0" /><br>
    Limite superior <input type="text" name="superior" value="4" /><br>

    Stripped <input type="checkbox" name="stripped" value="stripped" /><br>

    Cabecera1 <input type="text" name="cabecera" value="Nombre: " /><br>
    Cabecera2 <input type="text" name="cabecera" value="Edad: " /><br>
    Cabecera3 <input type="text" name="cabecera" value="Fecha: " /><br>


<input type="submit" value="GO" />


</form>

</body>
</html>