<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProductosController">
   <children>
      <ListView fx:id="listProductos" layoutX="141.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="162.0" layoutY="274.0" mnemonicParsing="false" onAction="#buttonAddProductosALaCesta" text="Añadir productos al carrito" />
   </children>
</AnchorPane>
